<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ima.ulaval.ca.tp3_final.DescriptionActivity"
    tools:showIn="@layout/activity_description_">

    <TextView
        android:id="@+id/TVMarque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Marque : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp" />


    <TextView
        android:id="@+id/TVModele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Modele : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVMarque"
        android:layout_marginLeft="25dp" />


    <TextView
        android:id="@+id/TVYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Annee : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVModele"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Transmission : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVYear"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Vendeur : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTransmission"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Prix : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVSeller"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Creation : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPrice"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Update : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVCreated"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Description : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVUpdated"
        android:layout_marginLeft="25dp" />


    <TextView
        android:id="@+id/TVVMarque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVMarque"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVVModele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVModele"
        app:layout_constraintTop_toBottomOf="@+id/TVVMarque"
        android:layout_marginLeft="8dp" />


    <TextView
        android:id="@+id/TVVYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVYear"
        app:layout_constraintTop_toBottomOf="@+id/TVVModele" />

    <TextView
        android:id="@+id/TVVTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVTransmission"
        app:layout_constraintTop_toBottomOf="@+id/TVVYear" />

    <TextView
        android:id="@+id/TVVSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVSeller"
        app:layout_constraintTop_toBottomOf="@+id/TVVTransmission" />

    <TextView
        android:id="@+id/TVVPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVPrice"
        app:layout_constraintTop_toBottomOf="@+id/TVVSeller" />


    <TextView
        android:id="@+id/TVVCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVCreated"
        app:layout_constraintTop_toBottomOf="@+id/TVVPrice"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/TVVUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TVUpdated"
        app:layout_constraintTop_toBottomOf="@+id/TVVCreated"
        android:layout_marginLeft="25dp" />


    <TextView
        android:id="@+id/TVVDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVDescription" />

    <ImageView
        android:id="@+id/IVImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVVDescription"
        app:srcCompat="?android:attr/textSelectHandleLeft" />


</android.support.constraint.ConstraintLayout>
